; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_clue_nrf52840]
platform = nordicnrf52
board = adafruit_clue_nrf52840
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	adafruit/SdFat - Adafruit Fork@^1.5.1
	adafruit/Adafruit APDS9960 Library@^1.2.2
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/Adafruit LIS3MDL@^1.2.0
	arduino-libraries/Arduino_LSM6DS3@^1.0.0
	adafruit/Adafruit LSM6DS@^4.5.0
	adafruit/Adafruit SHT31 Library@^2.1.0
	adafruit/Adafruit AHRS@^2.3.2
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit SPIFlash@^3.9.2
	adafruit/SD@0.0.0-alpha+sha.041f788250
